# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the ASWF Sample Project
#
# SonarCloud analysis configuration file
# https://sonarcloud.io/documentation/analysis/analysis-parameters/

sonar.host.url=https://sonarcloud.io

# Required metadata
sonar.organization=academysoftwarefoundation
sonar.projectKey=AcademySoftwareFoundation_aswf-sample-project
sonar.projectName=aswf-sample-project
sonar.projectVersion=0.0.0

# Project links
sonar.links.homepage=https://github.com/AcademySoftwareFoundation/aswf-sample-project
sonar.links.ci=https://github.com/AcademySoftwareFoundation/aswf-sample-project/actions
sonar.links.scm=https://github.com/AcademySoftwareFoundation/aswf-sample-project
sonar.links.issue=https://github.com/AcademySoftwareFoundation/aswf-sample-project/issues

# Source properties
sonar.sources=include,src
sonar.sourceEncoding=UTF-8

# C/C++ analyzer properties
sonar.cfamily.build-wrapper-output=_build/bw_output
sonar.cfamily.gcov.reportsPath=_coverage
